{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CurseOfHoesUsed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_hoes_used",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CurseOfHoes",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_hoes"
    },
    {
      "name": "CurseOfSobering",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_sobering"
    },
    {
      "name": "SoberPlayer",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sober_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_cursed",
    "modName": "Minecraft Cursed",
    "version": "1.0.0",
    "author": "Gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.minecraftcursed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}