{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CurseOfHoes",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_hoes"
    },
    {
      "name": "CurseOfHoesUsed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_hoes_used",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.minecraft_cursed.curse_of_hoes": "Curse Of Hoes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_cursed",
    "modName": "Minecraft Cursed",
    "version": "1.0.0",
    "author": "Gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.minecraftcursed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}